<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="sspeech[speech][choose_color][verde]" event="[SPEECH][CHOOSE_COLOR][VERDE]" />
    <transition target="sspeech[speech][choose_color][azul]" event="[SPEECH][CHOOSE_COLOR][AZUL]" />
  </state>
  <state id="sspeech[speech][choose_color][verde]">
    <onentry>
      <log label="[sspeech[speech][choose_color][verde]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][choose_color][verde]" event="timeout-sspeech[speech][choose_color][verde]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][choose_color][verde]-final" event="timeout-sspeech[speech][choose_color][verde]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][choose_color][verde]" />
    </onexit>
  </state>
  <state id="speech[speech][choose_color][verde]-final">
    <onentry>
      <log label="[speech[speech][choose_color][verde]-final]" expr="READY" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][CHOOSE_COLOR][VERDE]')}" />
      <send event="CHOOSE_COLOR_VERDE" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][choose_color][azul]">
    <onentry>
      <log label="[sspeech[speech][choose_color][azul]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][choose_color][azul]" event="timeout-sspeech[speech][choose_color][azul]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][choose_color][azul]-final" event="timeout-sspeech[speech][choose_color][azul]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][choose_color][azul]" />
    </onexit>
  </state>
  <state id="speech[speech][choose_color][azul]-final">
    <onentry>
      <log label="[speech[speech][choose_color][azul]-final]" expr="READY" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][CHOOSE_COLOR][AZUL]')}" />
      <send event="CHOOSE_COLOR_AZUL" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
