<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="sspeech[speech][roll_dice]" event="[SPEECH][ROLL_DICE]" />
    <transition target="stouch[gestures][handonedirectionrolldice]" event="[GESTURES][HANDONEDIRECTIONROLLDICE]" />
    <transition target="stouch[gestures][handsjoin]" event="[GESTURES][HANDSJOIN]" />
    <transition target="sspeech[speech][list_of_colors]" event="[SPEECH][LIST_OF_COLORS]" />
    <transition target="sspeech[speech][give_up_game]" event="[SPEECH][GIVE_UP_GAME]" />
    <transition target="stouch[gestures][handsdifferentdirectionsclose]" event="[GESTURES][HANDSDIFFERENTDIRECTIONSCLOSE]" />
    <transition target="sspeech[speech][end_turn]" event="[SPEECH][END_TURN]" />
    <transition target="stouch[gestures][handsupgiveup]" event="[GESTURES][HANDSUPGIVEUP]" />
    <transition target="sspeech[speech][game_info]" event="[SPEECH][GAME_INFO]" />
    <transition target="sspeech[speech][buy_house]" event="[SPEECH][BUY_HOUSE]" />
    <transition target="sgestures[gestures][handrightuphelp]" event="[GESTURES][HANDRIGHTUPHELP]" />
  </state>
  <state id="sspeech[speech][roll_dice]">
    <onentry>
      <log label="[sspeech[speech][roll_dice]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][roll_dice]" event="timeout-sspeech[speech][roll_dice]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[speech][roll_dice]" />
    <transition target="sspeech[speech][roll_dice]-touch[gestures][handonedirectionrolldice]" event="[GESTURES][HANDONEDIRECTIONROLLDICE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][roll_dice]" />
    </onexit>
  </state>
  <state id="sspeech[speech][roll_dice]-touch[gestures][handonedirectionrolldice]">
    <onentry>
      <log label="[sspeech[speech][roll_dice]-touch[gestures][handonedirectionrolldice]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][ROLL_DICE]')}" />
      <send event="ROLL_DICE" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][handonedirectionrolldice]">
    <onentry>
      <log label="[stouch[gestures][handonedirectionrolldice]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][handonedirectionrolldice]" event="timeout-stouch[gestures][handonedirectionrolldice]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-stouch[gestures][handonedirectionrolldice]" />
    <transition target="stouch[gestures][handonedirectionrolldice]-speech[speech][roll_dice]" event="[SPEECH][ROLL_DICE]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][handonedirectionrolldice]" />
    </onexit>
  </state>
  <state id="stouch[gestures][handonedirectionrolldice]-speech[speech][roll_dice]">
    <onentry>
      <log label="[stouch[gestures][handonedirectionrolldice]-speech[speech][roll_dice]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][ROLL_DICE]')}" />
      <send event="ROLL_DICE" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][handsjoin]">
    <onentry>
      <log label="[stouch[gestures][handsjoin]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][handsjoin]" event="timeout-stouch[gestures][handsjoin]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-stouch[gestures][handsjoin]" />
    <transition target="stouch[gestures][handsjoin]-speech[speech][buy_house]" event="[SPEECH][BUY_HOUSE]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][handsjoin]" />
    </onexit>
  </state>
  <state id="stouch[gestures][handsjoin]-speech[speech][buy_house]">
    <onentry>
      <log label="[stouch[gestures][handsjoin]-speech[speech][buy_house]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][BUY_HOUSE]')}" />
      <send event="BUY_HOUSE" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][list_of_colors]">
    <onentry>
      <log label="[sspeech[speech][list_of_colors]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][list_of_colors]" event="timeout-sspeech[speech][list_of_colors]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][list_of_colors]-final" event="timeout-sspeech[speech][list_of_colors]" />
    <transition target="sspeech[speech][list_of_colors]-gestures[gestures][handrightuphelp]" event="[GESTURES][HANDRIGHTUPHELP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][list_of_colors]" />
    </onexit>
  </state>
  <state id="speech[speech][list_of_colors]-final">
    <onentry>
      <log label="[speech[speech][list_of_colors]-final]" expr="READY" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][LIST_OF_COLORS]')}" />
      <send event="LIST_OF_COLORS" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][list_of_colors]-gestures[gestures][handrightuphelp]">
    <onentry>
      <log label="[sspeech[speech][list_of_colors]-gestures[gestures][handrightuphelp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][HELP_LIST_OF_COLORS]')}" />
      <send event="HELP_LIST_OF_COLORS" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][give_up_game]">
    <onentry>
      <log label="[sspeech[speech][give_up_game]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][give_up_game]" event="timeout-sspeech[speech][give_up_game]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[speech][give_up_game]" />
    <transition target="sspeech[speech][give_up_game]-touch[gestures][handsupgiveup]" event="[GESTURES][HANDSUPGIVEUP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][give_up_game]" />
    </onexit>
  </state>
  <state id="sspeech[speech][give_up_game]-touch[gestures][handsupgiveup]">
    <onentry>
      <log label="[sspeech[speech][give_up_game]-touch[gestures][handsupgiveup]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][GIVE_UP_GAME]')}" />
      <send event="GIVE_UP_GAME" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][handsdifferentdirectionsclose]">
    <onentry>
      <log label="[stouch[gestures][handsdifferentdirectionsclose]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][handsdifferentdirectionsclose]" event="timeout-stouch[gestures][handsdifferentdirectionsclose]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-stouch[gestures][handsdifferentdirectionsclose]" />
    <transition target="stouch[gestures][handsdifferentdirectionsclose]-speech[speech][end_turn]" event="[SPEECH][END_TURN]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][handsdifferentdirectionsclose]" />
    </onexit>
  </state>
  <state id="stouch[gestures][handsdifferentdirectionsclose]-speech[speech][end_turn]">
    <onentry>
      <log label="[stouch[gestures][handsdifferentdirectionsclose]-speech[speech][end_turn]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][END_TURN]')}" />
      <send event="END_TURN" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][end_turn]">
    <onentry>
      <log label="[sspeech[speech][end_turn]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][end_turn]" event="timeout-sspeech[speech][end_turn]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[speech][end_turn]" />
    <transition target="sspeech[speech][end_turn]-touch[gestures][handsdifferentdirectionsclose]" event="[GESTURES][HANDSDIFFERENTDIRECTIONSCLOSE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][end_turn]" />
    </onexit>
  </state>
  <state id="sspeech[speech][end_turn]-touch[gestures][handsdifferentdirectionsclose]">
    <onentry>
      <log label="[sspeech[speech][end_turn]-touch[gestures][handsdifferentdirectionsclose]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][END_TURN]')}" />
      <send event="END_TURN" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][handsupgiveup]">
    <onentry>
      <log label="[stouch[gestures][handsupgiveup]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][handsupgiveup]" event="timeout-stouch[gestures][handsupgiveup]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-stouch[gestures][handsupgiveup]" />
    <transition target="stouch[gestures][handsupgiveup]-speech[speech][give_up_game]" event="[SPEECH][GIVE_UP_GAME]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][handsupgiveup]" />
    </onexit>
  </state>
  <state id="stouch[gestures][handsupgiveup]-speech[speech][give_up_game]">
    <onentry>
      <log label="[stouch[gestures][handsupgiveup]-speech[speech][give_up_game]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][GIVE_UP_GAME]')}" />
      <send event="GIVE_UP_GAME" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][game_info]">
    <onentry>
      <log label="[sspeech[speech][game_info]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][game_info]" event="timeout-sspeech[speech][game_info]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][game_info]-final" event="timeout-sspeech[speech][game_info]" />
    <transition target="sspeech[speech][game_info]-gestures[gestures][handrightuphelp]" event="[GESTURES][HANDRIGHTUPHELP]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][game_info]" />
    </onexit>
  </state>
  <state id="speech[speech][game_info]-final">
    <onentry>
      <log label="[speech[speech][game_info]-final]" expr="READY" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][HELP_GAME_INFO]')}" />
      <send event="HELP_GAME_INFO" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][game_info]-gestures[gestures][handrightuphelp]">
    <onentry>
      <log label="[sspeech[speech][game_info]-gestures[gestures][handrightuphelp]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][HELP_GAME_INFO]')}" />
      <send event="HELP_GAME_INFO" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][buy_house]">
    <onentry>
      <log label="[sspeech[speech][buy_house]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][buy_house]" event="timeout-sspeech[speech][buy_house]" delay="10000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[speech][buy_house]" />
    <transition target="sspeech[speech][buy_house]-touch[gestures][handsjoin]" event="[GESTURES][HANDSJOIN]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][buy_house]" />
    </onexit>
  </state>
  <state id="sspeech[speech][buy_house]-touch[gestures][handsjoin]">
    <onentry>
      <log label="[sspeech[speech][buy_house]-touch[gestures][handsjoin]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][BUY_HOUSE]')}" />
      <send event="BUY_HOUSE" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sgestures[gestures][handrightuphelp]">
    <onentry>
      <log label="[sgestures[gestures][handrightuphelp]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sgestures[gestures][handrightuphelp]" event="timeout-sgestures[gestures][handrightuphelp]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="gestures[gestures][handrightuphelp]-final" event="timeout-sgestures[gestures][handrightuphelp]" />
    <onexit>
      <cancel sendid="state1-timer-sgestures[gestures][handrightuphelp]" />
    </onexit>
  </state>
  <state id="gestures[gestures][handrightuphelp]-final">
    <onentry>
      <log label="[gestures[gestures][handrightuphelp]-final]" expr="READY" />
      <commons:var name="startRequest" expr="${mmi:newStartRequestF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][HELP]')}" />
      <send event="HELP" target="IM" targettype="MC" namelist="startRequest" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
